object Form1: TForm1
  Left = 263
  Height = 804
  Top = 119
  Width = 1180
  Caption = 'Form1'
  ClientHeight = 804
  ClientWidth = 1180
  LCLVersion = '2.2.4.0'
  object lstEvents: TListBox
    Left = 816
    Height = 758
    Top = 10
    Width = 356
    ItemHeight = 0
    TabOrder = 0
  end
  object edtTime: TEdit
    Left = 728
    Height = 23
    Top = 456
    Width = 80
    TabOrder = 1
    Text = '557.0'
  end
  object btnRenderFrame: TButton
    Left = 680
    Height = 25
    Top = 528
    Width = 104
    Caption = 'Render Frame'
    OnClick = btnRenderFrameClick
    TabOrder = 2
  end
  object lblFrameTime: TLabel
    Left = 656
    Height = 15
    Top = 460
    Width = 62
    Caption = 'Frame &Time'
    FocusControl = edtTime
    ParentColor = False
  end
  object lblTimeIncrement: TLabel
    Left = 656
    Height = 15
    Top = 492
    Width = 45
    Caption = 'Time &Inc'
    FocusControl = edtTimeIncrement
    ParentColor = False
  end
  object edtTimeIncrement: TEdit
    Left = 728
    Height = 23
    Top = 489
    Width = 80
    TabOrder = 3
    Text = '20.0'
  end
  object btnTimeAdd: TButton
    Left = 680
    Height = 25
    Top = 563
    Width = 32
    Caption = '&+'
    OnClick = btnTimeAddClick
    TabOrder = 4
  end
  object btnTimeSubtract: TButton
    Left = 752
    Height = 25
    Top = 563
    Width = 32
    Caption = '&-'
    OnClick = btnTimeSubtractClick
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 632
    Height = 1
    Top = 72
    Width = 1
    ParentColor = False
  end
  object btnClearLog: TButton
    Left = 1096
    Height = 25
    Top = 776
    Width = 75
    Caption = '&Clear'
    OnClick = btnClearLogClick
    TabOrder = 6
  end
  object grpTakeShot: TGroupBox
    Left = 664
    Height = 433
    Top = 8
    Width = 137
    Caption = 'Take &Shot'
    ClientHeight = 413
    ClientWidth = 133
    TabOrder = 7
    object lblAngle: TLabel
      Left = 32
      Height = 15
      Top = 8
      Width = 31
      Caption = '&Angle'
      ParentColor = False
    end
    object chkUpdatePosition: TCheckBox
      Left = 8
      Height = 19
      Top = 392
      Width = 104
      Caption = '&Update Position'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object btnTrigger: TButton
      Left = 16
      Height = 25
      Top = 368
      Width = 75
      Action = actTrigger
      Enabled = False
      TabOrder = 1
    end
    object trkVelocity: TTrackBar
      Left = 40
      Height = 140
      Top = 224
      Width = 25
      Max = 100
      OnChange = trkVelocityChange
      Orientation = trVertical
      Position = 50
      TabOrder = 2
    end
    object lblVel: TLabel
      Left = 24
      Height = 15
      Top = 208
      Width = 62
      Caption = 'Velocity: 0.5'
      ParentColor = False
    end
  end
  object Label2: TLabel
    Left = 96
    Height = 15
    Top = 48
    Width = 481
    Caption = 'Click on board to place puck then setup velocity and angle and press the trigger button'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnDrawTrajectory: TButton
    Left = 680
    Height = 25
    Top = 640
    Width = 104
    Caption = 'Draw Trajectory'
    OnClick = btnDrawTrajectoryClick
    TabOrder = 8
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 1024
    Top = 88
    object actTrigger: TAction
      Caption = '&Trigger'
      OnExecute = actTriggerExecute
    end
  end
  object ImageList1: TImageList
    Left = 1112
    Top = 80
  end
  object AnimationTimer: TTimer
    Enabled = False
    Interval = 5
    OnTimer = AnimationTimerTimer
    Left = 1080
    Top = 16
  end
end
